REACT_APP_ORDERS_URL=http://35.196.240.209:8081/api/orders
REACT_APP_PRODUCTS_URL=http://35.196.240.209:8082/api/products
REACT_APP_INVENTORY_URL=http://35.196.240.209:8083/api/inventory
# REACT_APP_RECOMMEND_URL=http://35.196.240.209:8084/api/recommendations